
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 6.66% Evaluating learner...                                  
| 1.98s [running] 15.09% Evaluating learner...                                 
/ 2.97s [running] 22.91% Evaluating learner...                                 
- 3.95s [running] 29.01% Evaluating learner...                                 
\ 4.94s [running] 36.72% Evaluating learner...                                 
| 5.92s [running] 44.36% Evaluating learner...                                 
/ 6.91s [running] 51.89% Evaluating learner...                                 
- 7.89s [running] 59.41% Evaluating learner...                                 
\ 8.88s [running] 66.00% Evaluating learner...                                 
| 9.87s [running] 72.92% Evaluating learner...                                 
/ 10.85s [running] 78.26% Evaluating learner...                                
- 11.84s [running] 83.53% Evaluating learner...                                
\ 12.82s [running] 87.37% Evaluating learner...                                
| 13.80s [running] 90.72% Evaluating learner...                                
/ 14.79s [running] 96.36% Evaluating learner...                                
                                                                               
Task completed in 15.34s (CPU time)

