=== SIGNIFICANCE REPORT ===
SDE comparator: data_lake/reports/no_source_year_percent_race_team_aggressive_v1/heuristic_comparator_2022_2025_no_source_year_percent_race_team_aggressive_v1.csv
ML comparator : data_lake/reports/no_source_year_percent_race_team_aggressive_v1/ml_comparator_2022_2025_no_source_year_percent_race_team_aggressive_v1.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=190, tp=182, fp=8, precision=0.957895, wilson95=[0.919128, 0.978513]
precision delta (ML minus SDE): +0.223581

hypothesis tests
two proportion z: z=6.717807, p=1.84479e-11
mcnemar overlap: overlap_n=29, discordant=0, chi2_cc=0.000000, p_asymptotic=1, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
