
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 6.42% Evaluating learner...                                  
| 1.98s [running] 13.34% Evaluating learner...                                 
/ 2.96s [running] 20.08% Evaluating learner...                                 
- 3.95s [running] 24.76% Evaluating learner...                                 
\ 4.93s [running] 30.99% Evaluating learner...                                 
| 5.92s [running] 34.82% Evaluating learner...                                 
/ 6.90s [running] 39.68% Evaluating learner...                                 
- 7.88s [running] 45.59% Evaluating learner...                                 
\ 8.87s [running] 50.68% Evaluating learner...                                 
| 9.84s [running] 56.26% Evaluating learner...                                 
/ 10.83s [running] 62.30% Evaluating learner...                                
- 11.81s [running] 68.72% Evaluating learner...                                
\ 12.80s [running] 74.21% Evaluating learner...                                
| 13.78s [running] 78.55% Evaluating learner...                                
/ 14.75s [running] 81.96% Evaluating learner...                                
- 15.74s [running] 85.43% Evaluating learner...                                
\ 16.72s [running] 90.85% Evaluating learner...                                
| 17.70s [running] 94.68% Evaluating learner...                                
/ 18.68s [running] 99.03% Evaluating learner...                                
                                                                               
Task completed in 18.88s (CPU time)

