=== SIGNIFICANCE REPORT ===
SDE comparator: data_lake/reports/no_source_year_percent_race_team_v1_strict/heuristic_comparator_2022_2025_no_source_year_percent_race_team_v1_strict.csv
ML comparator : data_lake/reports/no_source_year_percent_race_team_v1_strict/ml_comparator_2022_2025_no_source_year_percent_race_team_v1_strict.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=137, tp=131, fp=6, precision=0.956204, wilson95=[0.907747, 0.979776]
precision delta (ML minus SDE): +0.221891

hypothesis tests
two proportion z: z=5.714587, p=1.09971e-08
mcnemar overlap: overlap_n=13, discordant=0, chi2_cc=0.000000, p_asymptotic=1, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
