# Thesis

./: .dockerignore  .gitignore  CapyMOA_README.md  Dockerfile  README.md  docker-compose.yml  full_lake_audit.py  qa_audit.py  requirements.txt  run_simulation.sh  season_data_audit.py  simulate_season.sh  test_multi_race.sh
dashboard/: app.py  requirements.txt
data_lake/: ml_training_dataset_2022_2025_merged.parquet
data_lake/models/: pit_strategy_serving_bundle.joblib
data_lake/reports/: advanced_calibration_batch_points.csv  advanced_calibration_moa_surrogate_points.csv  advanced_decision_curve_batch_points.csv  advanced_decision_curve_moa_surrogate_points.csv  advanced_metrics_summary_2022_2025_merged.csv  advanced_temporal_drift_by_race.csv  ap_delta_bootstrap_cluster_summary.csv  calibration_policy_by_fold_2022_2025_merged.csv  calibration_policy_by_year_2022_2025_merged.csv  calibration_policy_reference_thresholds_2022_2025_merged.csv  calibration_policy_report_2022_2025_merged.txt  calibration_policy_summary_2022_2025_merged.csv  calibration_reliability_bins_2022_2025_merged.csv  comparator_invariance_details_2022_2025_merged.csv  comparator_invariance_report_2022_2025_merged.txt  comparator_invariance_summary_2022_2025_merged.csv  error_batch_fp_tp_feature_effects.csv  error_batch_fp_tp_feature_profiles.csv  error_consensus_overlap_counts.csv  error_consensus_pairwise.csv  error_near_miss_distribution.csv  error_taxonomy_manual_template.csv  error_taxonomy_manual_template_prefill.csv  error_taxonomy_priority_cases.csv  error_taxonomy_summary.csv  feature_parity_details_2022_2025_merged.csv  feature_parity_report_2022_2025_merged.txt  heuristic_comparator_2022.csv  integrated_gate_2022_2025_merged.csv  integrated_gate_by_layer_2022_2025_merged.csv  integrated_gate_report_2022_2025_merged.txt  live_availability_summary_2022_2025_merged.csv  live_latency_by_year_2022_2025_merged.csv  live_latency_details_2022_2025_merged.csv  live_latency_report_2022_2025_merged.txt  live_latency_summary_2022_2025_merged.csv  live_overhead_comparison_2022_2025_merged.csv  ml_ablation_phase31c_2022_2025_merged.csv  ml_ablation_phase31c_2022_2025_racewise.csv  ml_comparator_2022_2025_merged.csv  (+83 more)
f1-telemetry-processor/: .dockerignore  Dockerfile  pom.xml
f1-telemetry-processor/src/main/java/com/polimi/f1/: F1StreamingJob.java  TelemetryEvent.java
f1-telemetry-processor/src/main/java/com/polimi/f1/alerts/: DropZoneEvaluator.java  LiftCoastDetector.java  PitStrategyEvaluator.java  PitWindowDetector.java  TireDropDetector.java
f1-telemetry-processor/src/main/java/com/polimi/f1/context/: DrsTrainDetector.java  RivalIdentificationFunction.java  TrackStatusEnricher.java
f1-telemetry-processor/src/main/java/com/polimi/f1/events/: LapEvent.java  TelemetryEvent.java  TrackStatusEvent.java
f1-telemetry-processor/src/main/java/com/polimi/f1/groundtruth/: PitStopEvaluator.java
f1-telemetry-processor/src/main/java/com/polimi/f1/model/: DropZoneAlert.java  LiftCoastAlert.java  MLFeatureRow.java  PitStopEvaluationAlert.java  PitSuggestionAlert.java  PitWindowAlert.java  RivalInfoAlert.java  TireDropAlert.java  TrackStatusCodes.java
f1-telemetry-processor/src/main/java/com/polimi/f1/model/input/: LapEvent.java  TelemetryEvent.java  TrackStatusEvent.java
f1-telemetry-processor/src/main/java/com/polimi/f1/model/output/: DropZoneAlert.java  LiftCoastAlert.java  MLFeatureRow.java  PitStopEvaluationAlert.java  PitSuggestionAlert.java  RivalInfoAlert.java  TireDropAlert.java
f1-telemetry-processor/src/main/java/com/polimi/f1/operators/context/: DrsTrainDetector.java  RivalIdentificationFunction.java  TrackStatusEnricher.java
f1-telemetry-processor/src/main/java/com/polimi/f1/operators/groundtruth/: PitStopEvaluator.java
f1-telemetry-processor/src/main/java/com/polimi/f1/operators/realtime/: DropZoneEvaluator.java  LiftCoastDetector.java  PitStrategyEvaluator.java  TireDropDetector.java
f1-telemetry-processor/src/main/java/com/polimi/f1/state/groundtruth/: CycleState.java  PitCycle.java  RivalSnapshot.java
f1-telemetry-processor/src/main/java/com/polimi/f1/state/realtime/: DriverPitState.java
f1-telemetry-processor/src/main/java/com/polimi/f1/utils/: CsvHeaderMapper.java  JsonDeserializer.java  JsonSerializer.java  SerializableToCsvRow.java
f1-telemetry-processor/src/test/java/com/polimi/f1/model/input/: TelemetryEventTest.java
f1-telemetry-processor/src/test/java/com/polimi/f1/operators/groundtruth/: PitStopEvaluatorTest.java
f1-telemetry-processor/src/test/java/com/polimi/f1/operators/realtime/: PitStrategyEvaluatorLogicTest.java
f1-telemetry-producer/: requirements.txt
f1-telemetry-producer/src/: main.py  prepare_race.py  stream_race.py
ml_pipeline/: analyze_error_taxonomy.py  build_comparator_dataset.py  build_replay_manifest.py  build_serving_bundle.py  build_stratified_error_template.py  build_thesis_synthesis.py  build_three_way_comparator.py  check_taxonomy_plausibility.py  compute_ap_delta_bootstrap.py  evaluate_model.py  explain_moa_shap_proxy.py  explain_moa_temporal_permutation.py  explain_shap.py  export_moa_dataset.py  generate_thesis_master_results.py  pipeline_config.py  plot_advanced_metrics.py  plot_discrimination_curves.py  plot_moa_surrogate_pr_curve.py  plot_temporal_dynamics.py  plot_trust_diagnostics.py  prep_data.py  prepare_ml_dataset.py  rebuild_full_thesis_matrix.py  reset_generated_artifacts.py  run_advanced_thesis_pack.py  run_moa_arf.py  serve_model.py  suggest_error_taxonomy_annotations.py  summarize_manual_taxonomy.py  train_model.py  train_pit_strategy.py  update_thesis_master_advanced_sections.py  validate_replay_contracts.py
ml_pipeline/lib/: __init__.py  audit_comparator_invariance.py  audit_split_integrity.py  comparator_heuristic.py  comparator_ml.py  comparator_moa.py  data_preparation.py  evaluate_calibration_policy.py  evaluate_feature_parity.py  evaluate_integrated_gate.py  evaluate_live_latency.py  evaluate_significance.py  evaluate_threshold_frontier.py  (+22 more)
report/: main.tex
thesis/: Thesis.tex  Thesis_bibliography.bib
(+1024 files in other folders)
