=== INTEGRATED GATE REPORT ===
timestamp                 : 2026-05-01T14:34:24.845459+00:00
decision                  : GO
confidence                : HIGH
decision_note             : all integrated gates passed

layer status
- layer B: PASS
- layer C: PASS
- layer D: PASS
- layer F: PASS
- layer G: PASS

key metrics
- significance precision delta (ml-sde): 0.216017
- significance p-value (two proportion): 1.110223e-15
- threshold frontier 0.1000 precision: 0.886199
- threshold no-match dominance rate: 0.966341
- calibration constrained precision: 0.848352
- calibration reachability ratio: 0.935435
- calibration fallback rate: 0.013514
- feature parity score: 1.000000
- latency p95 (ms): 4.296641
- availability (%): 100.000000
- failed events: 0

artifacts
- unified csv             : data_lake/reports/no_source_year_drop_medium_v1/integrated_gate_2022_2025_no_source_year_drop_medium_v1.csv
- by-layer csv            : data_lake/reports/no_source_year_drop_medium_v1/integrated_gate_by_layer_2022_2025_no_source_year_drop_medium_v1.csv
- report txt              : data_lake/reports/no_source_year_drop_medium_v1/integrated_gate_report_2022_2025_no_source_year_drop_medium_v1.txt
