
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.96s [running] 7.08% Evaluating learner...                                  
| 1.96s [running] 15.70% Evaluating learner...                                 
/ 2.94s [running] 23.88% Evaluating learner...                                 
- 3.93s [running] 32.50% Evaluating learner...                                 
\ 4.91s [running] 38.62% Evaluating learner...                                 
| 5.89s [running] 46.22% Evaluating learner...                                 
/ 6.88s [running] 49.45% Evaluating learner...                                 
- 7.86s [running] 54.60% Evaluating learner...                                 
\ 8.84s [running] 59.61% Evaluating learner...                                 
| 9.82s [running] 65.39% Evaluating learner...                                 
/ 10.80s [running] 71.65% Evaluating learner...                                
- 11.78s [running] 76.70% Evaluating learner...                                
\ 12.77s [running] 82.96% Evaluating learner...                                
| 13.75s [running] 89.46% Evaluating learner...                                
/ 14.74s [running] 96.49% Evaluating learner...                                
                                                                               
Task completed in 15.26s (CPU time)

