=== SIGNIFICANCE REPORT ===
SDE comparator: data_lake/reports/no_source_year_drop_medium_v1/heuristic_comparator_2022_2025_racewise_no_source_year_drop_medium_v1.csv
ML comparator : data_lake/reports/no_source_year_drop_medium_v1/ml_comparator_2022_2025_racewise_no_source_year_drop_medium_v1.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=400, tp=351, fp=49, precision=0.877500, wilson95=[0.841731, 0.906087]
precision delta (ML minus SDE): +0.143186

hypothesis tests
two proportion z: z=5.809039, p=6.28324e-09
mcnemar overlap: overlap_n=64, discordant=0, chi2_cc=0.000000, p_asymptotic=1, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
