
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 6.42% Evaluating learner...                                  
| 1.98s [running] 13.58% Evaluating learner...                                 
/ 2.97s [running] 23.90% Evaluating learner...                                 
- 3.95s [running] 32.90% Evaluating learner...                                 
\ 4.93s [running] 36.92% Evaluating learner...                                 
| 5.91s [running] 43.03% Evaluating learner...                                 
/ 6.90s [running] 47.91% Evaluating learner...                                 
- 7.88s [running] 51.81% Evaluating learner...                                 
\ 8.86s [running] 54.34% Evaluating learner...                                 
| 9.84s [running] 63.70% Evaluating learner...                                 
/ 10.83s [running] 78.24% Evaluating learner...                                
- 11.82s [running] 91.34% Evaluating learner...                                
                                                                               
Task completed in 12.47s (CPU time)

