=== SIGNIFICANCE REPORT ===
SDE comparator: data_lake/reports/no_source_year_drop_medium_track_agnostic_v1/heuristic_comparator_2022_2025_no_source_year_drop_medium_track_agnostic_v1.csv
ML comparator : data_lake/reports/no_source_year_drop_medium_track_agnostic_v1/ml_comparator_2022_2025_no_source_year_drop_medium_track_agnostic_v1.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=193, tp=186, fp=7, precision=0.963731, wilson95=[0.927039, 0.982322]
precision delta (ML minus SDE): +0.229417

hypothesis tests
two proportion z: z=6.953545, p=3.56204e-12
mcnemar overlap: overlap_n=33, discordant=0, chi2_cc=0.000000, p_asymptotic=1, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
