=== INTEGRATED GATE REPORT ===
timestamp                 : 2026-04-28T12:13:14.916587+00:00
decision                  : NO_GO
confidence                : LOW
decision_note             : core validity gate failed in D

layer status
- layer B: PASS
- layer C: PASS
- layer D: FAIL
- layer F: PASS
- layer G: PASS

key metrics
- significance precision delta (ml-sde): 0.208543
- significance p-value (two proportion): 0.000000e+00
- threshold frontier 0.1000 precision: 0.877658
- threshold no-match dominance rate: 0.968374
- calibration constrained precision: 0.803150
- calibration reachability ratio: 0.899672
- calibration fallback rate: 0.000000
- feature parity score: 1.000000
- latency p95 (ms): 10.268393
- availability (%): 100.000000
- failed events: 0

artifacts
- unified csv             : data_lake/reports/integrated_gate_2022_2025_merged.csv
- by-layer csv            : data_lake/reports/integrated_gate_by_layer_2022_2025_merged.csv
- report txt              : data_lake/reports/integrated_gate_report_2022_2025_merged.txt
