
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.98s [running] 3.83% Evaluating learner...                                  
| 1.97s [running] 8.12% Evaluating learner...                                  
/ 2.94s [running] 12.07% Evaluating learner...                                 
- 3.92s [running] 16.87% Evaluating learner...                                 
\ 4.89s [running] 20.41% Evaluating learner...                                 
| 5.86s [running] 22.78% Evaluating learner...                                 
/ 6.83s [running] 25.49% Evaluating learner...                                 
- 7.80s [running] 29.06% Evaluating learner...                                 
\ 8.77s [running] 32.05% Evaluating learner...                                 
| 9.74s [running] 35.60% Evaluating learner...                                 
/ 10.72s [running] 38.21% Evaluating learner...                                
- 11.70s [running] 39.74% Evaluating learner...                                
\ 12.67s [running] 42.41% Evaluating learner...                                
| 13.64s [running] 45.71% Evaluating learner...                                
/ 14.62s [running] 48.76% Evaluating learner...                                
- 15.60s [running] 51.94% Evaluating learner...                                
\ 16.58s [running] 55.55% Evaluating learner...                                
| 17.55s [running] 58.66% Evaluating learner...                                
/ 18.52s [running] 61.86% Evaluating learner...                                
- 19.49s [running] 65.32% Evaluating learner...                                
\ 20.47s [running] 68.56% Evaluating learner...                                
| 21.45s [running] 71.48% Evaluating learner...                                
/ 22.42s [running] 74.37% Evaluating learner...                                
- 23.40s [running] 77.58% Evaluating learner...                                
\ 24.38s [running] 79.91% Evaluating learner...                                
| 25.36s [running] 82.81% Evaluating learner...                                
/ 26.34s [running] 84.64% Evaluating learner...                                
- 27.32s [running] 86.29% Evaluating learner...                                
\ 28.30s [running] 88.63% Evaluating learner...                                
| 29.27s [running] 91.40% Evaluating learner...                                
/ 30.24s [running] 93.82% Evaluating learner...                                
- 31.21s [running] 96.38% Evaluating learner...                                
\ 32.18s [running] 99.21% Evaluating learner...                                
                                                                               
Task completed in 32.45s (CPU time)

