
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 4.17% Evaluating learner...                                  
| 1.98s [running] 8.77% Evaluating learner...                                  
/ 2.97s [running] 13.75% Evaluating learner...                                 
- 3.94s [running] 17.68% Evaluating learner...                                 
\ 4.93s [running] 21.16% Evaluating learner...                                 
| 5.91s [running] 24.74% Evaluating learner...                                 
/ 6.90s [running] 28.66% Evaluating learner...                                 
- 7.88s [running] 32.86% Evaluating learner...                                 
\ 8.85s [running] 34.63% Evaluating learner...                                 
| 9.83s [running] 37.50% Evaluating learner...                                 
/ 10.80s [running] 38.77% Evaluating learner...                                
- 11.78s [running] 41.23% Evaluating learner...                                
\ 12.76s [running] 43.82% Evaluating learner...                                
| 13.74s [running] 46.40% Evaluating learner...                                
/ 14.71s [running] 50.07% Evaluating learner...                                
- 15.69s [running] 54.43% Evaluating learner...                                
\ 16.67s [running] 58.32% Evaluating learner...                                
| 17.65s [running] 62.42% Evaluating learner...                                
/ 18.63s [running] 66.56% Evaluating learner...                                
- 19.62s [running] 70.33% Evaluating learner...                                
\ 20.60s [running] 73.88% Evaluating learner...                                
| 21.58s [running] 77.39% Evaluating learner...                                
/ 22.56s [running] 80.82% Evaluating learner...                                
- 23.54s [running] 83.87% Evaluating learner...                                
\ 24.53s [running] 87.26% Evaluating learner...                                
| 25.51s [running] 90.65% Evaluating learner...                                
/ 26.49s [running] 93.89% Evaluating learner...                                
- 27.47s [running] 97.15% Evaluating learner...                                
                                                                               
Task completed in 28.32s (CPU time)

