=== PHASE C THRESHOLD SWEEP REPORT ===
decisions input    : data_lake/reports/ml_oof_winner_2022_2025_merged.csv
pit evals input    : data_lake/pit_evals_9999_merged_20260416_082923.jsonl
horizon            : 2
precision floor    : 0.714919
threshold points   : 37

selected threshold
best_threshold     : 0.050000
best_actionable    : 39671
best_scored        : 4486
best_tp            : 3766
best_fp            : 720
best_precision     : 0.839501
best_scored_rate   : 0.113080
meets_floor        : 1

delta vs reference threshold
reference_threshold: 0.100000
reference_scored   : 3906
reference_precision: 0.862519
delta_scored       : +580
delta_actionable   : +15666

lookahead diagnostics at selected threshold
no_match_count     : 34263
no_match_rate      : 0.973796
one_lap_beyond     : 3269
two_to_three_beyond: 5074
four_plus_beyond   : 11650
in_window_consumed : 6399

artifacts
summary csv        : data_lake/reports/phase_c_threshold_sweep_2022_2025_merged.csv
by year csv        : data_lake/reports/phase_c_threshold_sweep_by_year_2022_2025_merged.csv
best comparator    : data_lake/reports/ml_comparator_best_threshold_2022_2025_merged.csv
