=== PHASE C THRESHOLD SWEEP REPORT ===
decisions input    : data_lake/reports/ml_oof_winner_2022_2025_merged.csv
pit evals input    : data_lake/pit_evals_9999_merged_20260416_082923.jsonl
horizon            : 2
precision floor    : 0.714919
threshold points   : 37

selected threshold
best_threshold     : 0.050000
best_actionable    : 37100
best_scored        : 4396
best_tp            : 3712
best_fp            : 684
best_precision     : 0.844404
best_scored_rate   : 0.118491
meets_floor        : 1

delta vs reference threshold
reference_threshold: 0.100000
reference_scored   : 3778
reference_precision: 0.868714
delta_scored       : +618
delta_actionable   : +14776

lookahead diagnostics at selected threshold
no_match_count     : 31854
no_match_rate      : 0.974009
one_lap_beyond     : 3111
two_to_three_beyond: 4759
four_plus_beyond   : 10526
in_window_consumed : 6165

artifacts
summary csv        : data_lake/reports/phase_c_threshold_sweep_2022_2025_merged.csv
by year csv        : data_lake/reports/phase_c_threshold_sweep_by_year_2022_2025_merged.csv
best comparator    : data_lake/reports/ml_comparator_best_threshold_2022_2025_merged.csv
