=== PHASE B SIGNIFICANCE REPORT ===
SDE comparator: /home/pitesse/Desktop/Thesis/data_lake/reports/heuristic_comparator_2022_2025_merged.csv
ML comparator : /home/pitesse/Desktop/Thesis/data_lake/reports/ml_comparator_2022_2025_merged.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=595, tp=561, fp=34, precision=0.942857, wilson95=[0.921210, 0.958823]
precision delta (ML minus SDE): +0.208543

hypothesis tests
two proportion z: z=10.328940, p=0
mcnemar overlap: overlap_n=92, discordant=2, chi2_cc=0.500000, p_asymptotic=0.4795, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
