=== PHASE H INTEGRATED GATE REPORT ===
timestamp                 : 2026-04-16T09:43:02.159981+00:00
decision                  : GO
confidence                : HIGH
decision_note             : all integrated gates passed

phase status
- phase B: PASS
- phase C: PASS
- phase D: PASS
- phase F: PASS
- phase G: PASS

key metrics
- phase b precision delta (ml-sde): 0.225456
- phase b p-value (two proportion): 0.000000e+00
- phase c threshold 0.1000 precision: 0.868714
- phase c no-match dominance rate: 0.971099
- phase d constrained precision: 0.807556
- phase d reachability ratio: 0.981818
- phase d fallback rate: 0.000000
- phase f parity score: 1.000000
- phase g latency p95 (ms): 5.615486
- phase g availability (%): 100.000000
- phase g failed events: 0

artifacts
- unified csv             : data_lake/reports/phase_h_unified_gate_2022_2025_merged.csv
- by-layer csv            : data_lake/reports/phase_h_unified_gate_by_layer_2022_2025_merged.csv
- report txt              : data_lake/reports/phase_h_unified_gate_report_2022_2025_merged.txt
