=== THRESHOLD FRONTIER REPORT ===
decisions input    : data_lake/reports/ml_oof_winner_2022_2025_merged.csv
pit evals input    : data_lake/pit_evals_9999_merged_20260416_082923.jsonl
horizon            : 2
precision floor    : 0.714919
threshold points   : 37

selected threshold
best_threshold     : 0.050000
best_actionable    : 33386
best_scored        : 3734
best_tp            : 3151
best_fp            : 583
best_precision     : 0.843867
best_scored_rate   : 0.111843
meets_floor        : 1

delta vs reference threshold
reference_threshold: 0.100000
reference_scored   : 2869
reference_precision: 0.877658
delta_scored       : +865
delta_actionable   : +18122

lookahead diagnostics at selected threshold
no_match_count     : 28896
no_match_rate      : 0.974504
one_lap_beyond     : 2665
two_to_three_beyond: 4166
four_plus_beyond   : 9310
in_window_consumed : 5043

artifacts
summary csv        : data_lake/reports/threshold_frontier_2022_2025_merged.csv
by year csv        : data_lake/reports/threshold_frontier_by_year_2022_2025_merged.csv
best comparator    : data_lake/reports/ml_comparator_best_threshold_2022_2025_merged.csv
