
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.97s [running] 5.75% Evaluating learner...                                  
| 1.96s [running] 14.35% Evaluating learner...                                 
/ 2.95s [running] 20.02% Evaluating learner...                                 
- 3.93s [running] 26.23% Evaluating learner...                                 
\ 4.92s [running] 33.80% Evaluating learner...                                 
| 5.91s [running] 40.54% Evaluating learner...                                 
/ 6.88s [running] 47.17% Evaluating learner...                                 
- 7.87s [running] 51.73% Evaluating learner...                                 
\ 8.85s [running] 56.83% Evaluating learner...                                 
| 9.83s [running] 63.38% Evaluating learner...                                 
/ 10.82s [running] 69.43% Evaluating learner...                                
- 11.80s [running] 75.15% Evaluating learner...                                
\ 12.78s [running] 80.89% Evaluating learner...                                
| 13.76s [running] 86.49% Evaluating learner...                                
/ 14.75s [running] 92.24% Evaluating learner...                                
- 15.73s [running] 97.91% Evaluating learner...                                
                                                                               
Task completed in 16.10s (CPU time)

