=== SIGNIFICANCE REPORT ===
SDE comparator: data_lake/reports/no_source_year_percent_conservative_v1/heuristic_comparator_2022_2025_racewise_no_source_year_percent_conservative_v1.csv
ML comparator : data_lake/reports/no_source_year_percent_conservative_v1/ml_comparator_2022_2025_racewise_no_source_year_percent_conservative_v1.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=244, tp=207, fp=37, precision=0.848361, wilson95=[0.797982, 0.887940]
precision delta (ML minus SDE): +0.114047

hypothesis tests
two proportion z: z=3.727759, p=0.00019319
mcnemar overlap: overlap_n=37, discordant=0, chi2_cc=0.000000, p_asymptotic=1, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
