
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 6.56% Evaluating learner...                                  
| 1.98s [running] 15.67% Evaluating learner...                                 
/ 2.95s [running] 22.52% Evaluating learner...                                 
- 3.94s [running] 28.29% Evaluating learner...                                 
\ 4.93s [running] 35.61% Evaluating learner...                                 
| 5.91s [running] 39.56% Evaluating learner...                                 
/ 6.89s [running] 46.16% Evaluating learner...                                 
- 7.88s [running] 53.04% Evaluating learner...                                 
\ 8.86s [running] 59.60% Evaluating learner...                                 
| 9.85s [running] 66.16% Evaluating learner...                                 
/ 10.83s [running] 71.64% Evaluating learner...                                
- 11.81s [running] 77.53% Evaluating learner...                                
\ 12.79s [running] 82.73% Evaluating learner...                                
| 13.77s [running] 88.36% Evaluating learner...                                
/ 14.76s [running] 94.00% Evaluating learner...                                
                                                                               
Task completed in 15.63s (CPU time)

