
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 7.14% Evaluating learner...                                  
| 1.98s [running] 15.85% Evaluating learner...                                 
/ 2.96s [running] 23.24% Evaluating learner...                                 
- 3.95s [running] 29.77% Evaluating learner...                                 
\ 4.93s [running] 36.43% Evaluating learner...                                 
| 5.92s [running] 43.99% Evaluating learner...                                 
/ 6.90s [running] 49.44% Evaluating learner...                                 
- 7.88s [running] 56.03% Evaluating learner...                                 
\ 8.86s [running] 62.75% Evaluating learner...                                 
| 9.85s [running] 69.22% Evaluating learner...                                 
/ 10.82s [running] 74.37% Evaluating learner...                                
- 11.80s [running] 79.33% Evaluating learner...                                
\ 12.78s [running] 86.41% Evaluating learner...                                
| 13.77s [running] 93.79% Evaluating learner...                                
                                                                               
Task completed in 14.54s (CPU time)

