=== SIGNIFICANCE REPORT ===
SDE comparator: data_lake/reports/no_source_year_drop_aggressive_v1_candidate/heuristic_comparator_2022_2025_racewise_no_source_year_drop_aggressive_v1_candidate.csv
ML comparator : data_lake/reports/no_source_year_drop_aggressive_v1_candidate/ml_comparator_2022_2025_racewise_no_source_year_drop_aggressive_v1_candidate.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=402, tp=358, fp=44, precision=0.890547, wilson95=[0.856252, 0.917449]
precision delta (ML minus SDE): +0.156234

hypothesis tests
two proportion z: z=6.388635, p=1.67373e-10
mcnemar overlap: overlap_n=49, discordant=0, chi2_cc=0.000000, p_asymptotic=1, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
