=== INTEGRATED GATE REPORT ===
timestamp                 : 2026-05-01T17:11:46.813385+00:00
decision                  : NO_GO
confidence                : LOW
decision_note             : core validity gate failed in D

layer status
- layer B: PASS
- layer C: PASS
- layer D: FAIL
- layer F: PASS
- layer G: PASS

key metrics
- significance precision delta (ml-sde): 0.112460
- significance p-value (two proportion): 2.156344e-04
- threshold frontier 0.1000 precision: 0.861895
- threshold no-match dominance rate: 0.964411
- calibration constrained precision: 0.156560
- calibration reachability ratio: 0.813716
- calibration fallback rate: 0.010526
- feature parity score: 1.000000
- latency p95 (ms): 4.490428
- availability (%): 100.000000
- failed events: 0

artifacts
- unified csv             : data_lake/reports/no_source_year_percent_team_v1/integrated_gate_2022_2025_racewise_no_source_year_percent_team_v1.csv
- by-layer csv            : data_lake/reports/no_source_year_percent_team_v1/integrated_gate_by_layer_2022_2025_racewise_no_source_year_percent_team_v1.csv
- report txt              : data_lake/reports/no_source_year_percent_team_v1/integrated_gate_report_2022_2025_racewise_no_source_year_percent_team_v1.txt
