=== INTEGRATED GATE REPORT ===
timestamp                 : 2026-05-01T17:09:39.416272+00:00
decision                  : GO
confidence                : HIGH
decision_note             : all integrated gates passed

layer status
- layer B: PASS
- layer C: PASS
- layer D: PASS
- layer F: PASS
- layer G: PASS

key metrics
- significance precision delta (ml-sde): 0.215053
- significance p-value (two proportion): 3.288455e-09
- threshold frontier 0.1000 precision: 0.873985
- threshold no-match dominance rate: 0.965861
- calibration constrained precision: 0.853774
- calibration reachability ratio: 0.935708
- calibration fallback rate: 0.000000
- feature parity score: 1.000000
- latency p95 (ms): 4.604535
- availability (%): 100.000000
- failed events: 0

artifacts
- unified csv             : data_lake/reports/no_source_year_percent_team_v1/integrated_gate_2022_2025_no_source_year_percent_team_v1.csv
- by-layer csv            : data_lake/reports/no_source_year_percent_team_v1/integrated_gate_by_layer_2022_2025_no_source_year_percent_team_v1.csv
- report txt              : data_lake/reports/no_source_year_percent_team_v1/integrated_gate_report_2022_2025_no_source_year_percent_team_v1.txt
