
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 5.74% Evaluating learner...                                  
| 1.98s [running] 13.65% Evaluating learner...                                 
/ 2.95s [running] 20.36% Evaluating learner...                                 
- 3.94s [running] 26.45% Evaluating learner...                                 
\ 4.93s [running] 31.95% Evaluating learner...                                 
| 5.91s [running] 36.87% Evaluating learner...                                 
/ 6.89s [running] 41.45% Evaluating learner...                                 
- 7.88s [running] 47.33% Evaluating learner...                                 
\ 8.86s [running] 53.93% Evaluating learner...                                 
| 9.84s [running] 60.33% Evaluating learner...                                 
/ 10.82s [running] 66.73% Evaluating learner...                                
- 11.81s [running] 72.58% Evaluating learner...                                
\ 12.79s [running] 77.98% Evaluating learner...                                
| 13.77s [running] 82.79% Evaluating learner...                                
/ 14.76s [running] 88.23% Evaluating learner...                                
- 15.73s [running] 93.66% Evaluating learner...                                
\ 16.72s [running] 99.06% Evaluating learner...                                
                                                                               
Task completed in 16.91s (CPU time)

