=== SIGNIFICANCE REPORT ===
SDE comparator: data_lake/reports/no_source_year_percent_team_v1/heuristic_comparator_2022_2025_racewise_no_source_year_percent_team_v1.csv
ML comparator : data_lake/reports/no_source_year_percent_team_v1/ml_comparator_2022_2025_racewise_no_source_year_percent_team_v1.csv

precision summaries
SDE: scored=1020, tp=749, fp=271, precision=0.734314, wilson95=[0.706365, 0.760504]
ML : scored=248, tp=210, fp=38, precision=0.846774, wilson95=[0.796684, 0.886285]
precision delta (ML minus SDE): +0.112460

hypothesis tests
two proportion z: z=3.699959, p=0.000215634
mcnemar overlap: overlap_n=44, discordant=0, chi2_cc=0.000000, p_asymptotic=1, p_exact=1

interpretation note
- two proportion z uses independent scored rows and is the primary precision-gap test here.
- mcnemar is reported on overlap keys only and should be interpreted as a paired sensitivity check.
