
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.98s [running] 4.15% Evaluating learner...                                  
| 1.97s [running] 9.43% Evaluating learner...                                  
/ 2.95s [running] 14.09% Evaluating learner...                                 
- 3.94s [running] 19.47% Evaluating learner...                                 
\ 4.92s [running] 23.20% Evaluating learner...                                 
| 5.90s [running] 26.00% Evaluating learner...                                 
/ 6.88s [running] 29.32% Evaluating learner...                                 
- 7.85s [running] 33.66% Evaluating learner...                                 
\ 8.84s [running] 36.69% Evaluating learner...                                 
| 9.82s [running] 39.84% Evaluating learner...                                 
/ 10.80s [running] 43.54% Evaluating learner...                                
- 11.78s [running] 47.18% Evaluating learner...                                
\ 12.75s [running] 50.49% Evaluating learner...                                
| 13.74s [running] 53.36% Evaluating learner...                                
/ 14.72s [running] 56.35% Evaluating learner...                                
- 15.70s [running] 59.47% Evaluating learner...                                
\ 16.68s [running] 63.40% Evaluating learner...                                
| 17.66s [running] 67.55% Evaluating learner...                                
/ 18.64s [running] 69.90% Evaluating learner...                                
- 19.62s [running] 72.57% Evaluating learner...                                
\ 20.60s [running] 75.85% Evaluating learner...                                
| 21.58s [running] 79.36% Evaluating learner...                                
/ 22.56s [running] 82.71% Evaluating learner...                                
- 23.54s [running] 86.09% Evaluating learner...                                
\ 24.53s [running] 89.37% Evaluating learner...                                
| 25.51s [running] 92.97% Evaluating learner...                                
/ 26.49s [running] 96.74% Evaluating learner...                                
- 27.46s [running] 99.31% Evaluating learner...                                
                                                                               
Task completed in 27.67s (CPU time)

