=== INTEGRATED GATE REPORT ===
timestamp                 : 2026-05-01T17:24:15.218960+00:00
decision                  : NO_GO
confidence                : LOW
decision_note             : core validity gate failed in D

layer status
- layer B: PASS
- layer C: PASS
- layer D: FAIL
- layer F: PASS
- layer G: PASS

key metrics
- significance precision delta (ml-sde): 0.213962
- significance p-value (two proportion): 7.418541e-10
- threshold frontier 0.1000 precision: 0.875351
- threshold no-match dominance rate: 0.965303
- calibration constrained precision: 0.798507
- calibration reachability ratio: 0.896533
- calibration fallback rate: 0.013514
- feature parity score: 1.000000
- latency p95 (ms): 4.712675
- availability (%): 100.000000
- failed events: 0

artifacts
- unified csv             : data_lake/reports/no_source_year_percent_race_team_v1/integrated_gate_2022_2025_no_source_year_percent_race_team_v1.csv
- by-layer csv            : data_lake/reports/no_source_year_percent_race_team_v1/integrated_gate_by_layer_2022_2025_no_source_year_percent_race_team_v1.csv
- report txt              : data_lake/reports/no_source_year_percent_race_team_v1/integrated_gate_report_2022_2025_no_source_year_percent_race_team_v1.txt
