
{M}assive {O}nline {A}nalysis
Version:  24.07 July 2024
Copyright: (C) 2007-2024 University of Waikato, Hamilton, New Zealand
Web: http://moa.cms.waikato.ac.nz/

- 0.00s [running] Preparing option learner...                                  
\ 0.99s [running] 5.99% Evaluating learner...                                  
| 1.98s [running] 13.70% Evaluating learner...                                 
/ 2.96s [running] 19.91% Evaluating learner...                                 
- 3.94s [running] 24.77% Evaluating learner...                                 
\ 4.93s [running] 30.00% Evaluating learner...                                 
| 5.92s [running] 36.12% Evaluating learner...                                 
/ 6.90s [running] 40.73% Evaluating learner...                                 
- 7.88s [running] 44.99% Evaluating learner...                                 
\ 8.86s [running] 50.57% Evaluating learner...                                 
| 9.84s [running] 55.65% Evaluating learner...                                 
/ 10.83s [running] 60.35% Evaluating learner...                                
- 11.81s [running] 66.43% Evaluating learner...                                
\ 12.79s [running] 71.11% Evaluating learner...                                
| 13.77s [running] 75.97% Evaluating learner...                                
/ 14.75s [running] 80.92% Evaluating learner...                                
- 15.73s [running] 85.78% Evaluating learner...                                
\ 16.71s [running] 87.97% Evaluating learner...                                
| 17.69s [running] 90.83% Evaluating learner...                                
/ 18.68s [running] 95.62% Evaluating learner...                                
                                                                               
Task completed in 19.51s (CPU time)

